# Command 
description = "Import of Ma Bingyao's lolcat module."
aliases = []
paramhelp = "<string>"
blockCommonparams = False
# Overwrites
pathoverwrite = {parent}\.wrapper.ps1
nameoverwrite = lolcat